# kronos-executor-demo

./: .gitignore  Dockerfile  pom.xml
package/: assembly.xml  start.sh
package/config/: logback.xml  logback.xml.dev.xml
src/main/java/com/: BootstrapApplication.java
src/main/java/com/yz/kronos/: DemoJob.java
src/main/java/com/yz/kronos/config/: HttpJobInfoQueue.java
src/main/resources/: application.yml
src/test/java/com/yz/kronos/: Main.java
